Даны две таблицы: items_df, в которой содержится информация о наличии товаров на складе, и purchase_df с данными о покупках товаров.
item_id — идентификатор модели;
vendor — производитель модели;
stock_count — имеющееся на складе количество данных моделей (в штуках);
purchase_id — идентификатор покупки;
price — стоимость модели в покупке.
Вам необходимо сделать следующее:

Сформируйте DataFrame merged, так чтобы после объединения purchase_df и items_df остались модели, которые учтены на складе и имели продажи.

На основе таблицы merged найдите суммарную выручку, которую можно было бы получить от продажи всех товаров, имеющихся на складе. Результат занесите в переменную income.

In [110]:
import pandas as pd

items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

merged=items_df.merge(purchase_df, how='inner')
merged['total']=merged['price']*merged['stock_count']

display(merged['total'].sum())

19729490

Для решения задач нам понадобится выделить из признака title год выпуска фильма

In [111]:
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [112]:
ratings_movies=pd.read_csv('data/ratings_movies.csv')
display(ratings_movies.head())

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [113]:
display(ratings_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  100836 non-null  int64
 1   userId      100836 non-null  int64
 2   movieId     100836 non-null  int64
 3   rating      100836 non-null  float64
 4   date        100836 non-null  object
 5   title       100836 non-null  object
 6   genres      100836 non-null  object
dtypes: float64(1), int64(3), object(3)
memory usage: 5.4+ MB

None

In [114]:
ratings_movies['year_release']=ratings_movies['title'].apply(get_year_release)
display(ratings_movies['year_release'].info())
100836-100818

<class 'pandas.core.series.Series'>
RangeIndex: 100836 entries, 0 to 100835
Series name: year_release
Non-Null Count   Dtype
--------------   -----
100818 non-null  float64
dtypes: float64(1)
memory usage: 787.9 KB

None

18

Какой фильм, выпущенный в 1999 году, получил наименьшую среднюю оценку зрителей?
В качестве ответа запишите название этого фильма без указания года его выпуска.

In [115]:
ratings_movies[ratings_movies['year_release']==1999].groupby(by='title')['rating'].mean().sort_values()

title
Bloodsport: The Dark Kumite (1999)            0.5
Simon Sez (1999)                              1.0
Chill Factor (1999)                           1.0
Source, The (1999)                            1.0
Trippin' (1999)                               1.0
                                             ...
Trailer Park Boys (1999)                      5.0
Larry David: Curb Your Enthusiasm (1999)      5.0
Sun Alley (Sonnenallee) (1999)                5.0
George Carlin: You Are All Diseased (1999)    5.0
Five Senses, The (1999)                       5.0
Name: rating, Length: 261, dtype: float64

Какое сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).

In [116]:
ratings_movies[ratings_movies['year_release']==2010].groupby(by='genres')['rating'].mean().sort_values()

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

Какой пользователь (userId) посмотрел наибольшее количество различных (уникальных) комбинаций жанров (genres) фильмов? В качестве ответа запишите идентификатор этого пользователя.

In [117]:
ratings_movies.groupby(by='userId')['genres'].nunique().sort_values(ascending=False)

userId
599    524
414    482
448    403
380    399
474    395
      ...
578     15
12      15
85      13
214     13
245     13
Name: genres, Length: 610, dtype: int64

Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.
В качестве ответа укажите идентификатор этого пользователя.
Чтобы рассчитать несколько параметров для каждого пользователя (количество оценок и среднюю оценку), можно воспользоваться методом agg() на сгруппированных данных.

In [118]:
ratings_movies.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count','mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

Найдите сочетание жанров (genres) за 2018 году, которое имеет наибольший средний рейтинг (среднее по столбцу rating), и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).

In [119]:

ratings_movies[ratings_movies['year_release']==2018].groupby(by='genres')['rating'].agg(['mean', 'count']).sort_values('count',ascending=False)

                                            mean  count
genres
Action|Adventure|Sci-Fi                 3.928571     14
Action|Comedy|Sci-Fi                    3.875000     12
Comedy                                  3.312500      8
Action|Adventure|Children|Sci-Fi        3.900000      5
Animation|Comedy                        3.500000      5
Drama|Horror|Thriller                   2.750000      4
Action|Adventure|Animation|Children     3.000000      4
Action|Adventure|Fantasy                2.500000      4
Adventure|Mystery|Sci-Fi|Thriller       3.833333      3
Action|Adventure|Comedy|Fantasy|Sci-Fi  3.666667      3
Action|Adventure|Thriller               3.750000      2
Action|Adventure|Drama|Sci-Fi|Thriller  3.250000      2
Comedy|Drama                            3.250000      2
Documentary                             4.000000      2
Action|Fantasy|Sci-Fi                   2.750000      2
Horror|Mystery|Sci-Fi|Thriller          2.250000      2
Comedy|Romance                          4.500000      1
Drama|Fantasy|Thriller                  2.000000      1
Crime|Drama                             3.500000      1
Crime|Drama|Mystery|Thriller            1.500000      1
Horror|Mystery|Thriller                 3.500000      1
Comedy|Fantasy|Sci-Fi                   4.500000      1
Adventure|Comedy|Fantasy                4.500000      1
Comedy|Crime|Drama                      2.500000      1
Adventure|Thriller                      4.500000      1
Adventure|Children|Fantasy|Sci-Fi       3.000000      1
Action|Mystery|Sci-Fi|Thriller          3.500000      1
Action|Crime|Thriller                   2.500000      1
Action|Crime|Drama|Thriller             4.000000      1
Action|Comedy|Crime|Horror              4.000000      1
Action|Comedy                           3.000000      1
Action|Animation                        3.500000      1
Sci-Fi|Thriller                         3.500000      1

In [120]:
def summary(x):
    result = {
        'fare_sum': x['rating'].mean(),
        'fare_mean': x['rating'].count(),
    }
    if x['rating'].count()>10:
        return pd.Series(result).round(0)
    else:
        return None
  
ratings_movies[ratings_movies['year_release']==2018].groupby(by='genres').apply(summary)

                                        fare_sum  fare_mean
genres
Action|Adventure|Animation|Children          NaN        NaN
Action|Adventure|Children|Sci-Fi             NaN        NaN
Action|Adventure|Comedy|Fantasy|Sci-Fi       NaN        NaN
Action|Adventure|Drama|Sci-Fi|Thriller       NaN        NaN
Action|Adventure|Fantasy                     NaN        NaN
Action|Adventure|Sci-Fi                      4.0       14.0
Action|Adventure|Thriller                    NaN        NaN
Action|Animation                             NaN        NaN
Action|Comedy                                NaN        NaN
Action|Comedy|Crime|Horror                   NaN        NaN
Action|Comedy|Sci-Fi                         4.0       12.0
Action|Crime|Drama|Thriller                  NaN        NaN
Action|Crime|Thriller                        NaN        NaN
Action|Fantasy|Sci-Fi                        NaN        NaN
Action|Mystery|Sci-Fi|Thriller               NaN        NaN
Adventure|Children|Fantasy|Sci-Fi            NaN        NaN
Adventure|Comedy|Fantasy                     NaN        NaN
Adventure|Mystery|Sci-Fi|Thriller            NaN        NaN
Adventure|Thriller                           NaN        NaN
Animation|Comedy                             NaN        NaN
Comedy                                       NaN        NaN
Comedy|Crime|Drama                           NaN        NaN
Comedy|Drama                                 NaN        NaN
Comedy|Fantasy|Sci-Fi                        NaN        NaN
Comedy|Romance                               NaN        NaN
Crime|Drama                                  NaN        NaN
Crime|Drama|Mystery|Thriller                 NaN        NaN
Documentary                                  NaN        NaN
Drama|Fantasy|Thriller                       NaN        NaN
Drama|Horror|Thriller                        NaN        NaN
Horror|Mystery|Sci-Fi|Thriller               NaN        NaN
Horror|Mystery|Thriller                      NaN        NaN
Sci-Fi|Thriller                              NaN        NaN

Добавьте в таблицу новый признак year_rating — год выставления оценки. Создайте сводную таблицу, которая иллюстрирует зависимость среднего рейтинга фильма от года выставления оценки и жанра. Выберите верные варианты ответа, исходя из построенной таблицы:

In [121]:
ratings_movies['date']=pd.to_datetime(ratings_movies['date'],dayfirst=False)
ratings_movies['year_rating']=ratings_movies['date'].dt.year
pivot=ratings_movies.pivot_table(values=['rating'], columns=['year_rating'], index='genres')

За весь период (с 1996 по 2018 год) сочетание жанров Action|Adventure ни разу не получало среднюю оценку ниже 3.

In [122]:
pivot.loc['Action|Adventure'].min()

3.2777777777777777

Наилучшую оценку жанр Action|Adventure|Animation|Children|Comedy|IMAX получил в 2010 году.

In [123]:
pivot.loc['Action|Adventure|Animation|Children|Comedy|IMAX'].sort_values(ascending=False)

        year_rating
rating  2013           5.000000
        2018           3.700000
        2016           3.666667
        2012           3.550000
        2010           3.500000
        2014           3.500000
        2015           3.375000
        2009           3.250000
        2017           1.000000
        1996                NaN
        1997                NaN
        1998                NaN
        1999                NaN
        2000                NaN
        2001                NaN
        2002                NaN
        2003                NaN
        2004                NaN
        2005                NaN
        2006                NaN
        2007                NaN
        2008                NaN
        2011                NaN
Name: Action|Adventure|Animation|Children|Comedy|IMAX, dtype: float64

Среди сочетаний жанров, получивших наивысшую среднюю оценку в 2018 году, есть сочетание Animation|Children|Mystery.

In [124]:
pivot.head()

                                       rating                                \
year_rating                              1996      1997 1998 1999      2000
genres
(no genres listed)                        NaN       NaN  NaN  NaN       NaN
Action                               2.730769  3.538462  NaN  NaN  2.588235
Action|Adventure                     3.454545  4.150000  4.2  4.0  3.738462
Action|Adventure|Animation                NaN       NaN  NaN  NaN       NaN
Action|Adventure|Animation|Children       NaN       NaN  NaN  NaN       NaN

                                                                        \
year_rating                         2001      2002      2003      2004
genres
(no genres listed)                   NaN       NaN       NaN       NaN
Action                               3.0  2.750000  3.833333  2.700000
Action|Adventure                     3.5  4.304348  3.277778  4.136364
Action|Adventure|Animation           NaN       NaN       NaN       NaN
Action|Adventure|Animation|Children  NaN       NaN       NaN       NaN

                                               ...                    \
year_rating                              2005  ...      2009    2010
genres                                         ...
(no genres listed)                        NaN  ...       NaN     NaN
Action                               3.357143  ...       NaN  3.5000
Action|Adventure                     3.413043  ...  3.714286  3.4375
Action|Adventure|Animation                NaN  ...       NaN     NaN
Action|Adventure|Animation|Children       NaN  ...       NaN     NaN

                                                                       \
year_rating                              2011   2012      2013   2014
genres
(no genres listed)                        NaN    NaN       NaN    NaN
Action                               4.500000  2.625  2.500000    NaN
Action|Adventure                     3.888889  3.900  3.833333  3.875
Action|Adventure|Animation                NaN    NaN       NaN  3.000
Action|Adventure|Animation|Children       NaN  4.000  3.000000  3.500


year_rating                              2015      2016      2017      2018
genres
(no genres listed)                   0.500000  3.500000  3.000000  3.676471
Action                               3.100000  3.545455  2.637931  2.588235
Action|Adventure                     3.560976  3.722222  3.527778  3.397436
Action|Adventure|Animation           3.800000  3.750000  3.375000  3.650000
Action|Adventure|Animation|Children  3.666667  3.833333  3.500000  3.166667

[5 rows x 23 columns]

In [125]:
display(pivot['rating'][2018].loc['Animation|Children|Mystery']==pivot['rating'][2018].max())

True

Для жанра Comedy прослеживается тенденция падения рейтинга с каждым годом (с 1996 по 2018).

In [126]:
pivot.loc['Comedy'].sort_values()

        year_rating
rating  2017           2.852668
        2007           2.928187
        2005           2.963325
        1998           3.000000
        2015           3.106183
        2003           3.120066
        2018           3.121296
        2000           3.141291
        2010           3.179825
        2002           3.198556
        1996           3.228571
        2011           3.232877
        2014           3.271429
        2009           3.273292
        2001           3.318408
        2006           3.347534
        2004           3.356877
        2016           3.373431
        1997           3.409091
        2008           3.426667
        2012           3.478477
        2013           3.489474
        1999           3.606061
Name: Comedy, dtype: float64

### Заказы в интернет-магазине.

In [132]:
orders=pd.read_csv('data/orders.csv',sep=';')

In [136]:
display(orders.head())
display(orders.info())

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Дата создания  18 non-null     object
 1   Order ID       18 non-null     int64
 2   ID Покупателя  18 non-null     int64
 3   Статус         18 non-null     object
 4   Оплачен        18 non-null     object
 5   Отменен        18 non-null     object
 6   Отгружен       18 non-null     object
 7   ID товара      18 non-null     int64
 8   Количество     18 non-null     int64
dtypes: int64(4), object(5)
memory usage: 1.4+ KB

None

In [138]:
products=pd.read_csv('data/products.csv',sep=';')
display(products.head())
display(products.info())

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR
3          71       Платье Ночная Жизнь   7999      RUR
4          74  Платье Ночная Жизнь XXXL   8999      RUR

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Product_ID  14 non-null     int64
 1   Name        14 non-null     object
 2   Price       14 non-null     int64
 3   CURRENCY    14 non-null     object
dtypes: int64(2), object(2)
memory usage: 576.0+ bytes

None

In [140]:
orders_products=orders.merge(products, left_on='ID товара', right_on='Product_ID', how='left')
display(orders_products.head())

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR

Какой идентификатор (Order ID) имеет заказ, для которого не оказалось информации о товаре?

In [150]:
orders_products[orders_products['Name'].isnull()]['Order ID']

17    0
Name: Order ID, dtype: int64

На какой товар была произведена отмена?
В качестве ответа запишите название этого товара (Name).

In [151]:
orders_products[orders_products['Отменен']=="Да"]['Name']

6    Носки беговые Camino
Name: Name, dtype: object

Какой покупатель принёс наибольшую суммарную прибыль интернет-магазину за указанный период?
В ответ запишите идентификатор этого покупателя (ID Покупателя).
Прибыль состоит только из оплаченных заказов и рассчитывается как количество купленного товара, умноженное на его цену.

In [164]:
mask=orders_products['Оплачен']=='Да'
orders_products['Выручка']=orders_products['Price']*orders_products['Количество']
display(orders_products[mask].groupby('ID Покупателя')['Выручка'].sum().sort_values(ascending=False))

ID Покупателя
7    17096.0
5    13043.0
8     1344.0
1        0.0
Name: Выручка, dtype: float64