## Подробное руководство по группировке и агрегированию с помощью pandas
http://dfedorov.spb.ru/pandas/%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE%D0%B5%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%20%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B5%20%D0%B8%20%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20pandas.html

In [2]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df['fare'].agg(['sum', 'mean'])

sum     28693.949300
mean       32.204208
Name: fare, dtype: float64

In [5]:
df.agg({'fare': ['sum', 'mean'],
        'sex' : ['count']})

               fare    sex
sum    28693.949300    NaN
mean      32.204208    NaN
count           NaN  891.0

In [6]:
df.agg(fare_sum=('fare', 'sum'),
       fare_mean=('fare', 'mean'),
       sex_count=('sex', 'count'))

                   fare    sex
fare_sum   28693.949300    NaN
fare_mean     32.204208    NaN
sex_count           NaN  891.0

### Groupby

In [7]:
agg_func_math = {
    'fare': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'mad', 'prod']
}

In [8]:
df.groupby(['embark_town']).agg(agg_func_math).round(2)

C:\Users\Vint\AppData\Local\Temp\ipykernel_4940\2542710138.py:1: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  df.groupby(['embark_town']).agg(agg_func_math).round(2)
C:\Users\Vint\AppData\Local\Temp\ipykernel_4940\2542710138.py:1: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  df.groupby(['embark_town']).agg(agg_func_math).round(2)
C:\Users\Vint\AppData\Local\Temp\ipykernel_4940\2542710138.py:1: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  df.groupby(['embark_town']).agg(agg_func_math).round(2)

                 fare                                                     \
                  sum   mean median   min     max    std      var    mad
embark_town
Cherbourg    10072.30  59.95  29.70  4.01  512.33  83.91  7041.39  53.02
Queenstown    1022.25  13.28   7.75  6.75   90.00  14.19   201.30   7.87
Southampton  17439.40  27.08  13.00  0.00  263.00  35.89  1287.95  21.30


                      prod
embark_town
Cherbourg    6.193716e+250
Queenstown    6.458671e+78
Southampton   0.000000e+00

In [9]:
df.groupby(['embark_town']).agg({'fare': ['describe']}).round(2)

                fare
            describe
               count   mean    std   min    25%    50%   75%     max
embark_town
Cherbourg      168.0  59.95  83.91  4.01  13.70  29.70  78.5  512.33
Queenstown      77.0  13.28  14.19  6.75   7.75   7.75  15.5   90.00
Southampton    644.0  27.08  35.89  0.00   8.05  13.00  27.9  263.00

### Подсчет

In [10]:
agg_func_count = {'embark_town': ['count', 'nunique', 'size']}

In [11]:
df.groupby(['deck']).agg(agg_func_count) # статистика по палубам Титаника

     embark_town
           count nunique size
deck
A             15       2   15
B             45       2   47
C             59       3   59
D             33       2   33
E             32       3   32
F             13       3   13
G              4       1    4

### Первый и последний

In [12]:
agg_func_selection = {'fare': ['first', 'last']}

In [13]:
df.sort_values(by=['fare'], ascending=False).groupby(['embark_town']).agg(agg_func_selection)

                 fare
                first    last
embark_town
Cherbourg    512.3292  4.0125
Queenstown    90.0000  6.7500
Southampton  263.0000  0.0000

idxmax и idxmin для выбора значения индекса, соответствующего максимальному или минимальному значениям.

In [14]:
agg_func_max_min = {'fare': ['idxmax', 'idxmin']}

In [15]:
df.groupby(['embark_town']).agg(agg_func_max_min)

              fare
            idxmax idxmin
embark_town
Cherbourg      258    378
Queenstown     245    143
Southampton     27    179

для просмотра строк с максимальной стоимостью проезда (fare):

In [16]:
df.loc[df.groupby('class')['fare'].idxmax()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
72,0,2,male,21.0,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
159,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False

### Работа с текстом

In [17]:
from scipy.stats import skew, mode
agg_func_text = {'deck': ['nunique', mode, set]}

In [18]:
df.groupby(['class']).agg(agg_func_text)

c:\Users\Vint\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\groupby\groupby.py:1640: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  f = lambda x: func(x, *args, **kwargs)

          deck
       nunique            mode                   set
class
First        5     ([C], [59])  {nan, A, B, C, D, E}
Second       3  ([nan], [168])        {E, D, nan, F}
Third        3  ([nan], [479])        {F, E, nan, G}

### Примеры пользовательских функций

In [19]:
def count_nulls(s):
    return s.size - s.count() #  подсчитать количество нулевых значений, вы можете использовать эту функцию:

In [20]:
def unique_nan(s):
    return s.nunique(dropna=False) # Если вы хотите включить значения NaN в свои уникальные счетчики, вам необходимо указать параметр dropna=False у функции nunique.

In [21]:
agg_func_custom_count = {
    'embark_town': ['count', 'nunique', 'size', unique_nan, count_nulls, set]
}

In [22]:
df.groupby(['deck']).agg(agg_func_custom_count)

     embark_town                                      \
           count nunique size unique_nan count_nulls
deck
A             15       2   15          2           0
B             45       2   47          3           2
C             59       3   59          3           0
D             33       2   33          2           0
E             32       3   32          3           0
F             13       3   13          3           0
G              4       1    4          1           0


                                       set
deck
A                 {Southampton, Cherbourg}
B            {Southampton, nan, Cherbourg}
C     {Southampton, Queenstown, Cherbourg}
D                 {Southampton, Cherbourg}
E     {Southampton, Cherbourg, Queenstown}
F     {Southampton, Queenstown, Cherbourg}
G                            {Southampton}

In [23]:
from sparklines import sparklines

import numpy as np

def sparkline_str(x):
    bins = np.histogram(x)[0]
    sl = ''.join(sparklines(bins))
    return sl

ModuleNotFoundError: No module named 'sparklines'

In [ ]:
def largest(x):
    return x.nlargest(1)

In [ ]:
agg_func_largest = {
    'fare': [largest, sparkline_str]
}

In [ ]:
df.groupby(['class', 'embark_town']).agg(agg_func_largest)

                        fare
                     largest sparkline_str
class  embark_town
First  Cherbourg    512.3292    █▇▂▁▃▁▁▁▁▂
       Queenstown    90.0000    ▁▁▁▁▁█▁▁▁▁
       Southampton  263.0000    ▃█▄▃▂▂▁▁▂▂
Second Cherbourg     41.5792    █▄▁▁▄▂▄▁▄▅
       Queenstown    12.3500    ▁▁▁▁▁█▁▁▁▁
       Southampton   73.5000    ▂█▂▅▁▂▁▁▁▁
Third  Cherbourg     22.3583    ▁█▃▂▁▄▃▁▂▂
       Queenstown    29.1250    █▁▁▂▁▁▁▂▁▂
       Southampton   69.5500    ▁█▂▂▂▁▁▁▁▁

Следующий код показывает суммарную стоимость для 10 первых и 10 последних пассажиров:

In [ ]:
def top_10_sum(x):
    return x.nlargest(10).sum()
def bottom_10_sum(x):
    return x.nsmallest(10).sum()
agg_func_top_bottom_sum = {
    'fare': [top_10_sum, bottom_10_sum]
}
df.groupby('class').agg(agg_func_top_bottom_sum)

             fare
       top_10_sum bottom_10_sum
class
First   3361.2584      108.3709
Second   622.2376       42.0000
Third    656.3374       36.1291

### Пользовательские функции с несколькими столбцами

In [ ]:
def summary(x):
    result = {
        'fare_sum': x['fare'].sum(),
        'fare_mean': x['fare'].mean(),
        'fare_range': x['fare'].max() - x['fare'].min()
    }
    return pd.Series(result).round(0)
df.groupby(['class']).apply(summary)

        fare_sum  fare_mean  fare_range
class
First    18177.0       84.0       512.0
Second    3802.0       21.0        74.0
Third     6715.0       14.0        70.0

### Работа с групповыми объектами

In [ ]:
df.groupby(['embark_town', 'class']).agg({'fare': 'sum'}).assign(pct_total=lambda x: x / x.sum())

                         fare  pct_total
embark_town class
Cherbourg   First   8901.0750   0.311947
            Second   431.0917   0.015108
            Third    740.1295   0.025939
Queenstown  First    180.0000   0.006308
            Second    37.0500   0.001298
            Third    805.2043   0.028219
Southampton First   8936.3375   0.313183
            Second  3333.7000   0.116833
            Third   5169.3613   0.181165

Вычисление доли в рамках группы

In [24]:
import pandas as pd
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
 'points': [12, 29, 34, 14, 10, 11, 7, 36, 34, 22]})

df['team_percent'] = df['points'] / df.groupby('team')['points']. transform('sum')

#view updated DataFrame
print(df)

  team  points  team_percent
0    A      12      0.121212
1    A      29      0.292929
2    A      34      0.343434
3    A      14      0.141414
4    A      10      0.101010
5    B      11      0.100000
6    B       7      0.063636
7    B      36      0.327273
8    B      34      0.309091
9    B      22      0.200000